<?xml version="1.0" encoding="utf-8"?>
<!--
	 /**
	 *
	 *  Copyright (c) 2010 Ondina D.F.
	 *
	 *  Permission is hereby granted, free of charge, to any person obtaining a
	 *  copy of this software and associated documentation files (the "Software"),
	 *  to deal in the Software without restriction, including without limitation
	 *  the rights to use, copy, modify, merge, publish, distribute, sublicense,
	 *  and/or sell copies of the Software, and to permit persons to whom the Software
	 *  is furnished to do so, subject to the following conditions:
	 *
	 *  The above copyright notice and this permission notice shall be included in all
	 *  copies or substantial portions of the Software.
	 *
	 *  THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR IMPLIED,
	 *  INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY, FITNESS FOR A
	 *  PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT
	 *  HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION
	 *  OF CONTRACT, TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION WITH THE
	 *  SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.
	 *
	 *  See README for more information.
	 *
	 **/
-->
<s:Application xmlns:fx="http://ns.adobe.com/mxml/2009"
			   xmlns:s="library://ns.adobe.com/flex/spark"
			   xmlns:mx="library://ns.adobe.com/flex/mx"
			   xmlns:clock="org.robotlegs.examples.robotlegsclock.views.components.clock.*"
			   xmlns:clockstylist="org.robotlegs.examples.robotlegsclock.views.components.clockstylist.*"
			   backgroundColor="0xCCCCCC"
			   backgroundAlpha=".3"
			   width="100%"
			   height="100%"
			   minWidth="700"
			   minHeight="500"
			   preinitialize="onAppPreInitialize()">
	<fx:Style source="assets/css/style.css"/>
	<fx:Script>
		<![CDATA[
			import org.robotlegs.examples.robotlegsclock.ClocksContext;
			private var context:ClocksContext;

			private function onAppPreInitialize():void
			{
				context=new ClocksContext(this);
			}

			public function changeClocksStyles(newWidth:Number, newHeight:Number):void
			{
				mainHolder.width=newWidth;
				mainHolder.height=newHeight;
			}
		]]>
	</fx:Script>
	<s:Group id="mainHolder"
					   width="500"
					   height="500"
					   verticalCenter="70"
					   horizontalCenter="0">
		<clock:AnalogClock id="theClock"
						   width="{mainHolder.width*.72}"
						   height="{mainHolder.height*.72}"/>
	</s:Group>
	<s:Group top="70"
			x="{mainHolder.x-clocksStylist.width}">
		<s:layout>
			<s:VerticalLayout gap="15"/>
		</s:layout>
		<clockstylist:TimeZone/>
		<s:Label text="change clock's look"/>
		<clock:ClocksCircle id="stylesForm"
							toolTip="click to change clock's look"
							buttonMode="true"
							ellipseWidth="16"
							ellipseHeight="16"
							gradientColor="0xFFFFFF"
							strokeColor="0xb12121"
							click="clocksStylist.visible=!clocksStylist.visible"/>
		<clockstylist:ClocksStylist id="clocksStylist"
									visible="false"/>
	</s:Group>
</s:Application>
